# Base de données
# Database
DATABASE_URL=
# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED=
PORT=3000
DATABASE_HOST=
DATABASE_PORT=5432
FRONTEND_URL=http://localhost:3000
# Application Meta
APP_NAME=prepai
DOMAIN_VERIFICATION_FILE=prepai-verify.txt

# Rate Limiting
RATE_LIMIT_PUBLIC_POINTS=250
RATE_LIMIT_PUBLIC_DURATION=3600
RATE_LIMIT_AUTHENTICATED_POINTS=5000
RATE_LIMIT_AUTHENTICATED_DURATION=3600
RATE_LIMIT_API_KEY_POINTS=10000
RATE_LIMIT_API_KEY_DURATION=3600

# Caching
GEOLOCATION_LRU_SIZE=100
API_KEY_LRU_SIZE=100

# Security
SALT_ROUNDS=10
JWT_SECRET=prepai
TOTP_WINDOW_PAST=1
TOTP_WINDOW_FUTURE=0
MFA_TOKEN_EXPIRY=10m
MERGE_USERS_TOKEN_EXPIRY=30m
ACCESS_TOKEN_EXPIRY=1h
PASSWORD_PWNED_CHECK=true
DELETE_EXPIRED_SESSIONS=30
INACTIVE_USER_DELETE_DAYS=30

# Elasticsearch
ELASTICSEARCH_NODE=
ELASTICSEARCH_FAIL_RETRIES=3
ELASTICSEARCH_AUTH_USERNAME=
ELASTICSEARCH_AUTH_PASSWORD=
ELASTICSEARCH_AUTH_API_KEY=
ELASTICSEARCH_AUTH_API_KEY_ID=
ELASTICSEARCH_AWS_ACCESS_KEY_ID=
ELASTICSEARCH_AWS_SECRET_ACCESS_KEY=
ELASTICSEARCH_AWS_REGION=

# Email
EMAIL_NAME=prepai
EMAIL_FROM=
EMAIL_FAIL_RETRIES=3
EMAIL_SES_ACCESS_KEY_ID=
EMAIL_SES_SECRET_ACCESS_KEY=
EMAIL_SES_REGION=
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASSWORD=

# Webhooks
WEBHOOK_FAIL_RETRIES=3

# SMS (Twilio)
SMS_FAIL_RETRIES=3
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Payments (Stripe)
STRIPE_API_KEY=
STRIPE_PRODUCT_ID=
STRIPE_ENDPOINT_SECRET=

# Tracking
TRACKING_MODE=api-key
TRACKING_INDEX=prepai-logs
TRACKING_DELETE_OLD_LOGS=true
TRACKING_DELETE_OLD_LOGS_DAYS=90

# Slack
SLACK_TOKEN=
SLACK_API_URL=
SLACK_REJECT_RATE_LIMITED_CALLS=false
SLACK_FAIL_RETRIES=3

# AWS S3
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_REGION=
AWS_S3_PROFILE_PICTURE_BUCKET=
AWS_S3_PROFILE_PICTURE_CDN_HOST_NAME=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# GitHub
GITHUB_AUTH=
GITHUB_USER_AGENT=

# Google Maps
GOOGLE_MAPS_API_KEY=